GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://g-ray-api.unveiled.codes/jsonrpc
REACT_APP_ETHERSCAN_URL=https://api.etherscan.io/api
REACT_APP_ETHERSCAN_KEY=JZYVICTA5WADJX5SMDYRG6BZ5VID1U265H
REACT_APP_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/yWKSwzcErmS4NzYCX-rCCBYyM-xsSEhz
REACT_APP_ALCHEMY_KEY=yWKSwzcErmS4NzYCX-rCCBYyM-xsSEhz
REACT_APP_WALLETCONNECT_KEY=a60b7e2eec64d2338554f5c7a26008fb